# BackEnd

./: Dockerfile  Project-3-back-end.sln  README.md  STARTUP.md  package-lock.json  package.json
.github/workflows/: ci.yml  docker-cd.yml
Datalayer/: Class1.cs  DBInterface.cs  DatabaseCalls.cs  Datalayer.csproj  GADBContext.cs  GMDBContext.cs  GlobalDL.cs  MessageHub.cs  repo.cs
Datalayer/Migrations/: 20220512194928_initial.Designer.cs  20220512194928_initial.cs  20220517152933_initial.Designer.cs  20220517152933_initial.cs  20220526203859_Migrations.Designer.cs  20220526203859_Migrations.cs  20220526230907_initial.Designer.cs  20220526230907_initial.cs  20220527160447_initial.Designer.cs  20220527160447_initial.cs  20220527234143_AddshowComments.Designer.cs  20220527234143_AddshowComments.cs  GMDBContextModelSnapshot.cs
Models/: Band.cs  BandMember.cs  ChatMessage.cs  Comment.cs  LikedPosts.cs  Models.csproj  Post.cs  User.cs
Tests/: BandMemberTests.cs  BandTests.cs  CommentTests.cs  DataLayerTests.cs  LoginTest.cs  PostTests.cs  Tests.csproj
WebAPI/: ,  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json  package-lock.json
WebAPI/Controllers/: BandController.cs  BandMemberController  BandMemberController.cs  ChatController.cs  CommentController.cs  ControllerGlobals.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
